[aws]
ec2-13-36-167-160.eu-west-3.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/dtome-pe/repos/cloud/inception.pem
ec2-51-44-221-193.eu-west-3.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/dtome-pe/repos/cloud/inception.pem
